#spring.application.name=cruddemo

#spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
#spring.datasource.username=springstudent
#spring.datasource.password=springstudent

spring.main.banner-mode=off

logging.level.root=info
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialec